{
    "name": "coreframework",
    "description": "Plugins for BeachBody",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gaurav-kumar-sharma/haagsekozijnen"
        }
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "gsharma@beachbody.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/gaurav-kumar-sharma/haagsekozijnen.git",
        "issues": "https://github.com/gaurav-kumar-sharma/haagsekozijnen.git"
    },
    "config": {
        "process-timeout": 5000,
        "vendor-dir": "plugins"
    },
    "extra": {
        "branch-alias": {
            
        }
    }
    
}
