{
	"name": "rcsv/cakephp-pickers-collection",
	"type": "cakephp-plugin",
	"version": "0.5.1",
	"description": "A CakePHP plugin using jQuery color/date/time and timezone pickers.",
	"keywords": [
		"cakephp",
		"bootstrap",
		"jquery",
		"formhelper"
	],
	"homepage": "http://github.com/rcsv/cakephp-pickers/",
	"license": "MIT",
	"authors": [
		{
			"name": "Tomohiro Awane",
			"email": "rcsvpg@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/rcsv/cakephp-pickers/issues",
		"source": "https://github.com/rcsv/cakephp-pickers"
	},
	"require": {
		"php": ">=5.3.0",
		"slywalker/boost_cake": ">=1.0.5"
	},
	"suggest": {
		"twitter/bootstrap": "Bootstrap for Twitter"
	},
	"extra": {
		"installer-name": "Picker"
	}
}
